<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        html {
            zoom: 0.9;
        }
        body {
            background-color: #f4f4f4;
            padding: 20px;
            display: flex; /* 将页面内容改为弹性布局 */
        }

        #header {
            display: flex;
            flex-direction: column; /* 将标题和用户信息列为垂直方向 */
            align-items: center; /* 居中对齐 */
            background-color: #333;
            color: white;
            padding: 10px;
            margin-right: 20px; /* 为了使内容与导航栏有间距 */
        }

        #navigation {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 200px; /* 设置导航栏宽度 */
        }

        #navigation a {
            display: block; /* 将链接显示为块元素以占据整行 */
            padding: 20px 0; /* 添加上下内边距 */
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }

        #main-content {
            flex: 1; /* 让主要内容占据剩余空间 */
            margin-top: 20px;
        }

        .ui.button {
            background-color: #2185d0;
            color: white;
        }
    </style>
    <title>HG电商网</title>
</head>

<body>
<div id="header">
    <h1>HG —— 电商网</h1>
    <h2>销售人员管理后台</h2>
    <div id="userInfo" style="display: none; align-items: center;">
        <p id="userEmail" style="margin: 0; font-size: 1.2em;"></p>
        <button class="ui button secondary" id="logoutButton" style="display: none;">注销</button>
    </div>

    <div style="height: 50px;"></div>

    <div id="navigation">
        <a href="#" onclick="loadContent('goods')">商品信息管理</a>
        <a href="#" onclick="loadContent('kinds')">商品类别管理</a>
        <a href="#" onclick="loadContent('orders')">用户订单管理</a>
        <a href="#" onclick="loadContent('data')">商品销售额查询 </a>
    </div>

</div>



<!-- 主要内容区域 -->
<div id="main-content">
    <div>
        <h2> 商品销售额查询(仅统计已发货数据) </h2>
    </div>
    <div class="ui segment" id="contentArea">
        <table class="ui celled striped table">
            <thead>
            <tr>
                <th>编号</th>
                <th>商品名</th>
                <th>图片</th>
                <th>所属类别</th>
                <th>已售数量</th>
                <th>销售总额</th>
            </tr>
            </thead>
            <tbody id="dataTableBody">
            <!-- 动态生成信息 -->
            </tbody>
        </table>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script>

    // 动态加载用户信息
    $.ajax({
        url:"/salesman/getInfo",
        method: "POST",
        success: function (user){
            if(user){
                // 用户已登录，更新用户信息部分
                $("#userInfo").css("display", "flex");
                $("#userInfo p").text(`${user.email}`);
                $("#logoutButton").css("display", "block");
            }else{
                window.location.href = '/salesmanLogin'
            }
        }
    });

    // 注销按钮点击事件
    $("#userInfo").on("click", "#logoutButton", function () {
        $.ajax({
            url:"/salesman/logout",
            method:"POST",
            success: function (response){
                alert(response.message);
                window.location.href = '/shoppingWeb';
            },
            error: function(error){
                console.error('退出登录失败', error);
            }
        });
    });

    // ---------------------------------------------------------------
    // 加载该销售人员所属商品的销售信息
    // 分页信息
    var pageSize = 10;
    var currentPage = 1;
    var saleData = [];
    $.ajax({
        url: '/SaleData/getDataBySalesman',
        method: 'POST',
        success: function(data) {
            saleData = data;
            renderTable(currentPage);
            renderPagination();
        },
        error: function(error) {
            console.error('获取数据失败:', error);
        }
    });
    // 渲染表格数据
    function renderTable(page){
        var start = (page - 1) * pageSize;
        var end = start + pageSize;
        var tableBody = $('#dataTableBody');
        tableBody.empty();

        for(var i=start;i<end && i<saleData.length;i++){
            var data = saleData[i];
            tableBody.append(`
                <tr>
                    <td>${data.id}</td>
                    <td>${data.title}</td>
                    <td><img src="${data.img}" alt="${data.title}" style="max-height: 50px;"></td>
                    <td>${data.kind}</td>
                    <td>${data.num}</td>
                    <td>${data.totalSale}</td>
                </tr>
            `)
        }
        $('#currentPage').text(page);
    }
    // 渲染分页按钮
    function renderPagination(){
        var totalPages = Math.ceil(saleData.length / pageSize);
        var pagination = $('#pagination');
        pagination.empty();
        if(totalPages<=1){
            return;
        }
        // 添加上一页按钮
        pagination.append('<a class="icon item" id="previousPage"><i class="left chevron icon"></i></a>');

        // 添加第一页按钮
        pagination.append('<a class="item">1</a>');

        // 添加省略号按钮（如果总页数大于最大显示按钮数）
        if (currentPage>3) {
            pagination.append('<a class="disabled item" id="ellipsis">...</a>');
        }

        // 添加中间页码按钮
        for (var i = 2; i < totalPages; i++) {
            // 只显示当前页的前后两页，以及第一页和最后一页
            if (Math.abs(i - currentPage) <= 1 || i === 1 || i === totalPages) {
                pagination.append('<a class="item">' + i + '</a>');
            }
        }

        // 添加省略号按钮（如果总页数大于最大显示按钮数）
        if (currentPage<totalPages-2) {
            pagination.append('<a class="disabled item" id="ellipsis">...</a>');
        }

        // 添加最后一页按钮
        pagination.append('<a class="item">' + totalPages + '</a>');

        // 添加下一页按钮
        pagination.append('<a class="icon item" id="nextPage"><i class="right chevron icon"></i></a>');

        // 绑定分页按钮点击事件
        $('#pagination .item').not('#previousPage, #nextPage, #ellipsis').click(function() {
            currentPage = parseInt($(this).text());
            renderTable(currentPage);
            renderPagination();
        });

        // 上一页按钮点击事件
        $('#previousPage').click(function (){
            if(currentPage>1){
                currentPage --;
                renderTable(currentPage);
                renderPagination();
            }
        })
        // 下一页按钮点击事件
        $('#nextPage').click(function (){
            if(currentPage<Math.ceil(saleData.length / pageSize)){
                currentPage ++;
                renderTable(currentPage);
                renderPagination();
            }
        })
    }

    // ---------------------------------------------------------------
    // 页面跳转
    function loadContent(section) {
        if (section === 'goods') {
            window.location.href = '/salesmanWeb/goodsManagement'
        }else if(section ==='kinds'){
            window.location.href = '/salesmanWeb/kindsManagement'
        }else if(section === 'orders'){
            window.location.href = '/salesmanWeb/ordersManagement'
        }else if(section === 'data'){
            window.location.href = '/salesmanWeb/saleDataManagement'
        }
    }

</script>

</body>

</html>
